<wxs src="../../utils/filter.wxs" module="tools"></wxs>
<view class="container">
    <view class="head">
        <image class="bg" src="{{movie.images.small}}" mode="aspectFill"></image>
        <view class="blur">
            <view class="blur-name">{{movie.title}}</view>
            <view class="country">{{movie.countries}}·{{movie.year}}</view>
            <view class="text">
                <txet class="number">{{movie.collect_count}}</txet>
                <text>人喜欢</text>
                <txet class="number-name">{{movie.comments_count}}</txet>
                <text>条评论</text>
            </view>
            <view class="img">
                <image src="{{movie.images.small}}" bind:tap="handleImage" data-url="{{movie.images.small}}"></image>
            </view>
            <view class="blur-text">{{movie.original_title}}</view>
        </view>
    </view>
    <view class="content">
        <view class="content-text">
            <view class="rating"><text>评分</text></view>
            <view class="photo"><image wx:for="{{tools.formatStar(movie.rating.stars)}}"  src="{{item==1?'/images/icon/star.png':'/images/icon/none-star.png'}}"></image>{{movie.rating.average}}</view>
        </view>
        <view class="content-text">
            <view class="rating"><text>导演</text></view>
            <view class="photo">{{movie.writers[0].name}}</view>
        </view>
        <view class="content-text">
            <view class="rating"><text>影人</text></view>
            <view class="photo" wx:for="{{movie.casts}}">{{item.name}}</view>
        </view>
        <view class="content-text">
            <view class="rating"><text>类型</text></view>
            <view class="photo">{{movie.genres}}</view>
        </view>
    </view>
    <view class="nav">
      <view class="nav-title">剧情简介</view>
      <view>{{movie.summary}}</view>
    </view>
</view>
 <scroll-view class="scroll" scroll-x="{{x}}">
    <view wx:for="{{movie.casts}}" wx:key="item.id">
        <view class="item" ><image src="{{item.avatars.small}}" data-url="{{item.avatars.small}}" bind:tap="handleImage"></image></view>
        <view class="name">{{item.name}}</view>
    </view> 
</scroll-view> 
